apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'per.goweii.codex.android'
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "per.goweii.codex.android"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.project_version_code
        versionName rootProject.ext.project_version_name

        ndk {
            abiFilters /*"armeabi", "armeabi-v7a" , */"arm64-v8a"/*, "x86", "x86_64", "mips", "mips64"*/
        }
    }

    buildTypes {
        debug {
            minifyEnabled rootProject.ext.minify_enabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled rootProject.ext.minify_enabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.each {
            def projectName = rootProject.name
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            it.outputFileName = "${projectName}-${versionName}-${buildType}.apk"
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.kotlin_stdlib
    implementation rootProject.ext.dependencies.androidx_core_ktx
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_activity

    implementation project(":core")
    implementation project(":decorator:autozoom")
    implementation project(":decorator:gesture")
    implementation project(":decorator:beep")
    implementation project(":decorator:finder-ios")
    implementation project(":decorator:finder-wechat")
    implementation project(":decorator:frozen")
    implementation project(":decorator:vibrate")
    implementation project(":analyzer:luminosity")
    implementation project(":processor:zxing")
    implementation project(":processor:zbar")
    implementation project(":processor:mlkit")
    //implementation project(":processor:hms")
    implementation project(":processor:hms-plus")
    implementation project(":processor:wechat")
}