# CodeX

./: .gitignore  README.md  build.gradle  config.gradle  maven-upload.gradle  module.gradle  settings.gradle
analyzer/luminosity/: build.gradle
analyzer/luminosity/src/main/: AndroidManifest.xml
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/goweii/codex/android/: DecodeActivity.kt  EncodeActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: selector_torch_bg.xml  selector_torch_icon.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_torch_off.xml
app/src/main/res/layout/: activity_encode.xml  activity_sacn.xml  ios_finder_view.xml  wechat_finder_view.xml
app/src/main/res/values/: colors.xml
codex-core/: build.gradle
codex-core/src/main/: AndroidManifest.xml
codex-core/src/main/java/per/goweii/codex/: CodeFormat.kt  CodeNotFoundException.kt  CodeProcessor.kt  CodeResult.kt  Point.kt
codex-core/src/main/java/per/goweii/codex/decoder/: CodeDecoder.kt  DecodeProcessor.kt
codex-core/src/main/java/per/goweii/codex/encoder/: CodeEncoder.kt
codex-core/src/main/java/per/goweii/codex/scanner/: CameraProxy.kt  ImageConverter.kt
codex-core/src/main/java/per/goweii/codex/scanner/analyzer/: DecodeAnalyzer.kt  ScanAnalyzer.kt
codex-core/src/main/java/per/goweii/codex/scanner/decoration/: ScanDecoration.kt
codex-processor/hms-plus/: build.gradle
codex-processor/hms-plus/src/main/java/per/goweii/codex/processor/hms/plus/: HmsPlusDecodeProcessor.kt  HmsPlusEncodeProcessor.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/per/goweii/codex/: CodeErrorCorrectionLevel.kt  CodeProcessor.kt  CodeResult.kt  PerspectiveTransform.kt  Quad.kt
core/src/main/java/per/goweii/codex/decoder/: CodeDecoder.kt  DecodeProcessor.kt
core/src/main/java/per/goweii/codex/encoder/: CodeEncoder.kt  EncodeProcessor.kt
core/src/main/java/per/goweii/codex/scanner/: CodeScanner.kt  ImageConverter.kt
core/src/main/java/per/goweii/codex/scanner/analyzer/: AnalyzerChain.kt  DecodeAnalyzer.kt
core/src/main/java/per/goweii/codex/scanner/decoration/: DecorationSet.kt
core/src/main/java/per/goweii/codex/scanner/decorator/: DecoratorSet.kt  ScanDecorator.kt
decorator/autozoom/: build.gradle  proguard-rules.pro
decorator/autozoom/src/main/: AndroidManifest.xml
decorator/autozoom/src/main/java/per/goweii/codex/decorator/autozoom/: AutoZoomDecoration.kt  AutoZoomDecorator.kt
decorator/gesture/: build.gradle  proguard-rules.pro
decorator/gesture/src/main/: AndroidManifest.xml
decorator/gesture/src/main/java/per/goweii/codex/decorator/gesture/: GestureDecoration.kt  GestureDecorator.kt
processor/hms/: build.gradle  proguard-rules.pro
processor/hms-plus/: build.gradle  proguard-rules.pro
processor/hms-plus/src/main/: AndroidManifest.xml
processor/hms-plus/src/main/java/per/goweii/codex/processor/hms/plus/: HmsPlusDecodeProcessor.kt  HmsPlusEncodeProcessor.kt  (+1 more)
processor/hms/src/main/java/per/goweii/codex/processor/hms/: HmsDecodeProcessor.kt  HmsEncodeProcessor.kt  HmsScanProcessor.kt
processor/mlkit/: build.gradle  proguard-rules.pro
processor/mlkit/src/main/java/per/goweii/codex/processor/mlkit/: MLKitDecodeProcessor.kt  MLKitScanProcessor.kt
processor/wechat/: build.gradle
processor/wechat/src/main/java/per/goweii/codex/processor/wechat/: WeChatQRCodeDecodeProcessor.kt  WeChatQRCodeScanProcessor.kt
processor/zbar/: build.gradle  proguard-rules.pro
processor/zbar/src/main/java/com/yanzhenjie/zbar/: Config.java  Image.java  Orientation.java  SymbolIterator.java
processor/zbar/src/main/java/per/goweii/codex/processor/zbar/: ZBarDecodeProcessor.kt  ZBarScanProcessor.kt
processor/zxing/: build.gradle
processor/zxing/src/main/: AndroidManifest.xml
processor/zxing/src/main/java/com/google/zxing/: ResultPoint.java
processor/zxing/src/main/java/com/google/zxing/aztec/detector/: Detector.java
processor/zxing/src/main/java/com/google/zxing/aztec/encoder/: HighLevelEncoder.java
processor/zxing/src/main/java/com/google/zxing/client/result/: WifiResultParser.java
processor/zxing/src/main/java/com/google/zxing/common/: BitArray.java  StringUtils.java
processor/zxing/src/main/java/com/google/zxing/datamatrix/decoder/: BitMatrixParser.java  DecodedBitStreamParser.java
processor/zxing/src/main/java/com/google/zxing/datamatrix/detector/: Detector.java
processor/zxing/src/main/java/com/google/zxing/datamatrix/encoder/: C40Encoder.java
processor/zxing/src/main/java/com/google/zxing/multi/: GenericMultipleBarcodeReader.java
processor/zxing/src/main/java/com/google/zxing/oned/: Code128Writer.java  Code39Writer.java  Code93Reader.java
processor/zxing/src/main/java/com/google/zxing/pdf417/: PDF417Reader.java  PDF417Writer.java
processor/zxing/src/main/java/com/google/zxing/pdf417/decoder/: BoundingBox.java
processor/zxing/src/main/java/com/google/zxing/pdf417/detector/: Detector.java
processor/zxing/src/main/java/com/google/zxing/qrcode/decoder/: Version.java
processor/zxing/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
processor/zxing/src/main/java/per/goweii/codex/processor/zxing/: ZXingDecodeProcessor.kt  ZXingEncodeProcessor.kt  ZXingEncodeQRCodeProcessor.kt  ZXingMultiDecodeProcessor.kt  ZXingMultiDecodeQRCodeProcessor.kt  ZXingMultiScanProcessor.kt  ZXingMultiScanQRCodeProcessor.kt  ZXingScanProcessor.kt
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/per/goweii/codex/android/: AppConfig.kt  DecodeActivity.kt  EncodeActivity.kt  MainActivity.kt  ScanActivity.kt  SettingsActivity.kt
simple/src/main/res/drawable/: ic_launcher_foreground.xml  shape_black.xml  shape_primary.xml
simple/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_select_image.xml  ic_torch_on.xml
simple/src/main/res/layout/: activity_decode.xml  activity_main.xml  activity_sacn.xml  ios_finder_view.xml  wechat_finder_view.xml
simple/src/main/res/values/: strings.xml
(+117 files in other folders)
