apply from: "config.gradle"

buildscript {
    ext.minify_enabled = false

    ext.project_group_name = "per.goweii.codex"
    ext.project_version_name = "1.0.0"
    ext.project_version_code = 1

    ext.compile_sdk_version = 34
    ext.build_tools_version = "34.0.0"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 34

    ext.androidx_core_version = "1.13.1"
    ext.androidx_appcompat_version = "1.7.0"
    ext.androidx_activity_version = "1.9.2"
    ext.androidx_lifecycle_version = "2.8.5"
    ext.androidx_camera_version = "1.3.4"

    ext.gradle_build_tools_version = '8.7.0'
    ext.kotlin_version = "1.8.10"
    ext.huawei_agconnect_agcp_version = "1.4.1.300"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.huawei.agconnect:agcp:$huawei_agconnect_agcp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}