apply from: "config.gradle"

buildscript {
    ext.minify_enabled = false

    ext.project_version_code = 1
    ext.project_version_name = "1.0.0-beta7"

    ext.compile_sdk_version = 30
    ext.build_tools_version = "30.0.2"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 30

    ext.androidx_core_version = "1.3.2"
    ext.androidx_lifecycle_version = "2.2.0"
    ext.androidx_appcompat_version = "1.2.0"
    ext.camerax_core_version = "1.0.0-beta12"
    ext.camerax_view_version = "1.0.0-alpha19"

    ext.gradle_build_tools_version = "4.1.1"
    ext.kotlin_version = "1.4.10"
    ext.huawei_agconnect_agcp_version = "1.4.1.300"

    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.huawei.agconnect:agcp:$huawei_agconnect_agcp_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}