ext {
    dependencies = [
            kotlin_stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_stdlib_jdk7                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            androidx_core_ktx              : "androidx.core:core-ktx:$androidx_core_version",
            androidx_appcompat             : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            androidx_lifecycle_runtime_ktx : "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",
            androidx_lifecycle_compiler    : "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version",
            androidx_lifecycle_common_java8: "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version",
            androidx_camera_core           : "androidx.camera:camera-core:$camerax_core_version",
            androidx_camera_camera2        : "androidx.camera:camera-camera2:$camerax_core_version",
            androidx_camera_lifecycle      : "androidx.camera:camera-lifecycle:$camerax_core_version",
            androidx_camera_view           : "androidx.camera:camera-view:$camerax_view_version",
    ]
}