apply plugin: 'maven'

project.group rootProject.ext.project_group_name
project.version = rootProject.ext.project_version_name
def fullProjectName = getFullProjectName()

String getFullProjectName() {
    def fullProjectName = project.name
    def parentProject = project.parent
    while (project.rootProject != parentProject) {
        fullProjectName = "${parentProject.name}-${fullProjectName}"
        parentProject = parentProject.parent
    }
    return fullProjectName
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: uri("C:/Users/goweii/AndroidStudioProjects/maven-repository/snapshots"))
            repository(url: uri("C:/Users/goweii/AndroidStudioProjects/maven-repository/releases"))
            pom.packaging = "aar"
            pom.groupId = project.group
            pom.artifactId = fullProjectName
            pom.version = project.version
        }
    }
}