rootProject.name = "codex"
include ':app'
include ':core'
include ':decoration:autozoom'
include ':decoration:gesture'
include ':decoration:beep'
include ':decoration:finder-ios'
include ':decoration:finder-wechat'
include ':decoration:frozen'
include ':decoration:vibrate'
include ':processor:zxing'
include ':processor:mlkit'
include ':processor:zbar'
include ':processor:hms'
include ':processor:hms-plus'
include ':analyzer:luminosity'
