rootProject.name = "codex"
include ':app'
include ':core'
include ':decorator:autozoom'
include ':decorator:gesture'
include ':decorator:beep'
include ':decorator:finder-ios'
include ':decorator:finder-wechat'
include ':decorator:frozen'
include ':decorator:vibrate'
include ':processor:zxing'
include ':processor:mlkit'
include ':processor:zbar'
include ':processor:hms'
include ':processor:hms-plus'
include ':analyzer:luminosity'
