rootProject.name = "CodeX"
include ':app'
include ':codex-core'
include ':codex-decoration:autozoom'
include ':codex-decoration:gesture'
include ':codex-decoration:beep'
include ':codex-decoration:finder-ios'
include ':codex-decoration:finder-wechat'
include ':codex-decoration:frozen'
include ':codex-decoration:vibrate'
include ':codex-processor:zxing'
include ':codex-processor:mlkit'
include ':codex-processor:zbar'
include ':codex-processor:hms'
include ':codex-processor:hms-plus'
include ':codex-analyzer:luminosity'
