apply from: "$rootDir/module.gradle"
apply plugin: 'com.huawei.agconnect'

android {
}


dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.camera:camera-core:$camerax_core_version"
    api project(":core")
}