apply from: "$rootDir/module.gradle"
apply plugin: 'com.huawei.agconnect'

android {
    namespace 'per.goweii.codex.processor.hms.plus'
}

dependencies {
    implementation rootProject.ext.dependencies.androidx_core_ktx
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_camera_core
    implementation 'com.huawei.hms:scanplus:1.2.4.300'
    api project(":core")
}