apply from: "$rootDir/module.gradle"

android {
    namespace 'per.goweii.codex'
}

dependencies {
    implementation rootProject.ext.dependencies.androidx_core_ktx
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_lifecycle_runtime_ktx
    implementation rootProject.ext.dependencies.androidx_lifecycle_common_java8
    implementation rootProject.ext.dependencies.androidx_camera_core
    implementation rootProject.ext.dependencies.androidx_camera_camera2
    implementation rootProject.ext.dependencies.androidx_camera_lifecycle
    implementation rootProject.ext.dependencies.androidx_camera_view
}