apply from: "$rootDir/module.gradle"
apply plugin: 'com.huawei.agconnect'

android {
    namespace 'per.goweii.codex.processor.mlkit'
}

dependencies {
    implementation rootProject.ext.dependencies.androidx_core_ktx
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_camera_core
    implementation 'com.google.mlkit:barcode-scanning:16.0.3'
    api project(":core")
}