apply from: "$rootDir/module.gradle"

android {
    namespace 'per.goweii.codex.decorator.autozoom'
}

dependencies {
    implementation rootProject.ext.dependencies.androidx_core_ktx
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_camera_core
    api project(":core")
}