apply from: "$rootDir/module.gradle"
apply plugin: 'com.huawei.agconnect'

android {
    namespace 'per.goweii.codex.processor.zxing'
}


dependencies {
    implementation rootProject.ext.dependencies.androidx_core_ktx
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_camera_core
    api project(":core")
}