<?xml version="1.0" encoding="utf-8"?>
<per.goweii.codex.decoration.finder.ios.IOSFinderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/finder_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:finderCircleInnerColor="@color/colorPrimary"
    app:finderCornerRadius="15%"
    app:finderFoundColor="@color/colorPrimary"
    app:finderIsCircleRadius="8%"
    app:finderSideLength="2%"
    app:finderStrokeWidth="3%" />